{
  "background_color": "azure",
  "description": "Odokekere community high school official website.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./assets/favicon.ico",
      "sizes": "192x192",
      "type": "image/ico"
    },
    {
        "src":"./assets/favicon.ico",
        "sizes":"502x502",
        "type":"image/ico"
    },
     {
        "src":"./assets/favicon.ico",
        "sizes":"120x120",
        "type":"image/ico"
     },
      {
        "src":"./assets/favicon.ico",
        "sizes":"180x180",
        "type":"image/ico"
    }
  ],
  "name": "Odokekere community high school",
  "short_name": "Ochs",
  "start_url": "index.html"
}